{"flutter":{"platforms":{"android":{"default":{"projectId":"timelyy-cce37","appId":"1:350924770863:android:e72b8dbcca5a48bc6e80da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"timelyy-cce37","configurations":{"android":"1:350924770863:android:e72b8dbcca5a48bc6e80da","ios":"1:350924770863:ios:29dffb2bc4e2663a6e80da","windows":"1:350924770863:web:ea0d3c14d6bfaaad6e80da"}}}}}}